export const handler = async (event) => {
    try {
        const { num1, num2, operation } = event;

        if (num1 === undefined || num2 === undefined || !operation) {
            return {
                statusCode: 400,
                body: JSON.stringify({ error: "Provide num1, num2, and operation" })
            };
        }

        let result;

        switch (operation) {
            case "add":
                result = num1 + num2;
                break;
            case "subtract":
                result = num1 - num2;
                break;
            case "multiply":
                result = num1 * num2;
                break;
            case "divide":
                if (num2 === 0) throw new Error("Division by zero");
                result = num1 / num2;
                break;
            default:
                throw new Error("Invalid operation");
        }

        return {
            statusCode: 200,
            body: JSON.stringify({
                num1,
                num2,
                operation,
                result
            })
        };

    } catch (error) {
        return {
            statusCode: 500,
            body: JSON.stringify({
                error: error.message
            })
        };
    }
};


test

{
  "num1": 15,
  "num2": 5,
  "operation": "divide"
}